{
    "name": "slts/includer",
    "description": "Handy macros for path resolving in Latte",
    "type": "library",
    "license": ["BSD-2.0", "GPL-3.0", "GPL-2.0", "MIT"],
    "authors": [
        {
            "name": "Marek Hajer",
            "email": "marek.hajer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Slts\\Includer\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "require": {
        "php": ">=7.0",
        "nette/di": "~3.0",
        "latte/latte": "^2.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.5.12"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
