<phpunit
        bootstrap="tests/bootstrap.php"
        colors="true"
>
    <testsuites>
        <testsuite name="Includer Extension Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>